:root{
    font-size: 16px;
    font-family: 'Lato';
    --transition-speed: 600ms;
}

body{
    color: black;
    background-color: white;
    margin: 0;
    padding: 0;
    height: 100vh;
}

body::-webkit-scrollbar{
    width: 0.25rem;
}

body::-webkit-scrollbar-track{
    background: #1e272e;
}

body::-webkit-scrollbar-thumb{
    background: #0fbcf9;
}

main{
    margin-left: 5rem;
    padding: 1rem;
    background-color: #485460;
    height: 100vh;
    background-size: cover; 
    max-height: 100%;
    display: flex;
}

img{
    width: 100%;
}

.blackscreen{
    position: absolute;
    width: 99.8vw;
    height: 100vh;
    max-height :100%;
    background-color: rgba(5, 5, 5, 0.6);
}

.navbar2{
    position: fixed;
    z-index: 1;
    background: #1e272e;
    transition: width 200ms ease;
}

.navbar-nav2{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav-item2{
    width: 100%;
}

.nav-link{
    display: flex;
    align-items: center;
    height: 5rem;
    color: #d2dae2;
    text-decoration: none;
    filter: grayscale(100%) opacity(0.7);
    transition: var(--transition-speed);
}

.nav-link:hover{
    filter: grayscale(0%) opacity(1);
    background: #13191f;
}

.link-text{
    display: none;
    margin-left: 1rem;
}

.nav-link svg{
    min-width: 2rem;
    margin: 0 1.5rem;
    transition: var(--transition-speed);
    color: #0fbcf9;
}

.link-text{
    font-weight: bold;
}

.logo{
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 1rem;
    text-align: center;
    color: #0fbcf9;
    background: #13191f;
    font-size: 1.5rem;
    letter-spacing: 0.3ch;
    width: 100%;
}

.logo .nav-link{
    filter: grayscale(0%) opacity(1);
}

.logo svg{
    font-size: 2.0rem;
    transform: rotate(0deg);
    transition: var(--transition-speed);
}

.navbar2:hover .logo svg{
    transform: rotate(-180deg);
}

/*Pantallas chicas*/
@media only screen and (max-width: 600px){
    .navbar2{
        bottom: 0;
        width: 100vw;
        height: 5rem;
    }

    .logo{
        display: none;
    }

    .navbar-nav2{
        flex-direction: row;
    }
    
    .nav-link{
        justify-content: center;
    }

    main{
        margin: 0;
    }
}

/*Pantallas grandes*/
@media only screen and (min-width: 600px){
    .navbar2{
        top: 0;
        width: 5rem;
        height: 100vh;
    }

    .navbar2:hover{
        width: 16rem;
    }

    .navbar2:hover .link-text{
        display: inline;
        transition: var(--transition-speed);
    }    
}

.button{
    color: white;
    text-transform: uppercase;
    background-image: linear-gradient(
        135deg,
        #0fbcf9,
        #2980B9
    );
    border: none;
    border-radius: 5px;
    padding-left: 10px;
    padding-right: 10px;
}

.count-display{
    display: flex;
    height: 30px;
    width: 150px;
    justify-content: space-between;
    line-height: 0px;
    padding: 5px;
    border-radius: 5px;
    background-color: #1e272e;
    color: white;
}

.count-display p{
    font-family: 'Lato';
    font-weight: bold;
}


.item-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
    padding: 20px;
    grid-gap: 40px;
}

.item-card{
    background-color: #1e272e;
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(0,0,0, 0.18);
}

.item-card-container{
    position: relative;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    height: 200px;
}

.item-card-container img{
    display: block;
    border-radius: 20px 20px 0 0;
}

.item-card-container:after{
    background-image: linear-gradient(
        135deg,
        #0fbcf9,
        #1e272e
    );
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 20px 20px 0 0;
    opacity: 0.8;
}

.item-card-details{
    padding: 20px 15px;
    color: white;
}

.item-card-details h3{
    font-size: 18px;
}

.item-card-details-actions-and-price{
    display: flex;
}

.item-card-details-actions-and-price p{
    margin: 0 0 0 auto;
    margin-top: 20px;
}

.item-card-details-actions-and-price p span{
    font-weight: 700;
    background-image: linear-gradient(
        135deg,
        #0fbcf9,
        #2980B9
    );
    padding: 5px;
    border-radius: 5px;
}

.item-card-details-actions-and-price .item-card-detail-gowatch{
    font-weight: 700;
    background-image: linear-gradient(
        135deg,
        #0fbcf9,
        #2980B9
    );
    padding: 10px;
    margin-right: 10px;
    border-radius: 5px;
    text-decoration: none;
    line-height: 150%;
    margin-top: 5px;
    height: 20px;
    color: white;
}

.page-details{
    width: 100%;
}

.product-detail{
    width: 100%;
    display: flex;
    height: 100%;
}

.product-detail-image{
    width: 80%;
    position: relative;
    height: fit-content;
}

.product-detail-image:after{
    background-image: linear-gradient(
        135deg,
        #0fbcf9,
        #1e272e
    );
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 5px;
    opacity: 0.8;
}

.product-detail-image img{
    border-radius: 5px;
}

.product-detail-info{
    width: 50%;
    display: flex;
    flex-direction: column;
    padding: 0px 20px;
}

.product-detail-info h2{
    text-align: center;
    text-transform: uppercase;
    color: white;
    background-image: linear-gradient(
        135deg,
        #0fbcf9,
        #2980B9
    );
    width: 100%;
    height: 50px;
    line-height: 50px;
    justify-self: center;
    border-radius: 5px;
}

.product-detail-info > p {
    color: black;
    font-weight: 600;
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 30px rgb(0 0 0 / 18%);
}

.product-detail-item-actions{
    width: 100%;
    margin-top: 20px;
}

.product-detail-item-actions a,
.product-detail-item-actions button {
    font-weight: bold;
    background-image: linear-gradient(
        135deg,
        #0fbcf9,
        #2980B9
    );
    border: none;
    border-radius: 5px;
    padding: 10px;
    text-decoration: none;
    color: white;
    text-align: center;
}

.product-detail-item-actions a:not(:first-child){
    margin-left: 15px;
}


.product-detail-item-actions a svg{
    margin-right: 5px;
}

@media only screen and (max-width: 1200px){
    .product-detail{
        flex-direction: column;
    }
    
    .product-detail-image{
        width: 100%;
    }

    .product-detail-info{
        width: 100%;
        padding: 0px;
    }
}

@media only screen and (max-width: 600px){
    .product-detail-item-actions{
        display: flex;
        flex-direction: column;
    }

    .product-detail-item-actions a:not(:first-child){
        margin-left: 0px;
        margin-top: 15px;
    }
}

.home-page-container{
    width: 100%;
}

.home-page-container h2{
    color: #0fbcf9;;
    padding: 10px;
    background-color: #13191f;
    border-radius: 5px;
    font-weight: 900;
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.25);
}

.card-with-ilu{
    height: 500px;
    background-color: #13191f;
    border-radius: 5px;
    display: flex;
}

.card-with-ilu-image{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-with-ilu-image img{
    width: 80%;
    height: 80%;
}

.card-with-ilu-information{
    width: 100%;
    height: 100%;
    display: flex;
    padding-left: 20px;
    padding-right: 20px;
}

.card-with-ilu-information-subdiv{
    align-self: center;
}

.card-with-ilu-information-subdiv h3{
    text-align: center;
    text-transform: uppercase;
    font-weight: 900;
    color: #0fbcf9;
}

.card-with-ilu-information-subdiv p{
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 18px;
}

@media (max-width: 1200px) {
    .card-with-ilu{
        display: block;
        height: 700px;
    }

    .card-with-ilu-image{
        width: 100%;
        height: 50%;
    }

    .card-with-ilu-information{
        height: 50%;
        padding: 0px;
    }
}

.buttons-for-home-container {
    height: 200px;
    margin-top: 40px;
    border-radius: 5px;
    background-color: #13191f;
    display: flex;
    justify-content: space-between;
    padding: 40px;
    flex-wrap: wrap;
}

.buttons-for-home-container a {
    display: flex;
    width: 150px;
    justify-content: center;
    flex-wrap: wrap;
    padding: 30px;
    align-items: center;
    background-color: #0fbcf9;
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 1.5em;
    border-radius: 5px;
}

.buttons-for-home-container a svg {
    margin-right: 5px;
}